{
  "expo": {
    "name": "Last Dance",
    "slug": "last-dance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/fifalogo.jpg",
    "scheme": "fifia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/fifalogo.jpg",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.saad_rimeh.lastdance"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/aziz.jpg",
          "imageWidth": 260,
          "resizeMode": "contain",
          "backgroundColor": "#050C18",
          "dark": {
            "image": "./assets/images/aziz.jpg",
            "imageWidth": 260,
            "resizeMode": "contain",
            "backgroundColor": "#050C18"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "79fac518-8d07-471e-8412-f190f74086bc"
      }
    }
  }
}
